# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_API_KEY=

# AUTHENTICATION
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=
NEXT_PUBLIC_MICROSOFT_TENANT_ID=
NEXT_PUBLIC_MICROSOFT_CALLBACK_URL=
POST_LOGOUT_URL=