services:
    app:
        container_name: deheus-svb-client
        build:
            context: .
            dockerfile: Dockerfile
            args:
                - NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=${NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}
                - GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
                - NEXT_PUBLIC_MICROSOFT_CLIENT_ID=${NEXT_PUBLIC_MICROSOFT_CLIENT_ID}
                - NEXT_PUBLIC_MICROSOFT_TENANT_ID=${NEXT_PUBLIC_MICROSOFT_TENANT_ID}
                - NEXT_PUBLIC_MICROSOFT_CALLBACK_URL=${NEXT_PUBLIC_MICROSOFT_CALLBACK_URL}
                - POST_LOGOUT_URL={POST_LOGOUT_URL}
        ports:
            - 3000:3000
        restart: unless-stopped
